@black1: rgb(55, 50, 45);
@black2: shade(@black1, 12.5%);
@black3: shade(@black1, 25%);
@white1: rgb(255, 250, 245);
@white2: shade(@white1, 12.5%);
@white3: shade(@white1, 25%);

@greyFont: #263238; //900
@greyLine: #37474f; //800
@greyMain: #b0bec5; //200
@greyBg: #cfd8dc; //100

.black-hover {
    background-color: @greyFont;
    color: @greyMain;
    svg {
        fill: @greyMain;
    }
    transition: 0.25s;
    cursor: pointer;
    user-select: none;
    &:hover {
        background-color: @greyLine;
        svg {
            fill: @greyBg;
        }
    }
}

.white-hover {
    background-color: @greyMain;
    color: @greyFont;
    svg {
        fill: @greyFont;
    }
    transition: 0.25s;
    cursor: pointer;
    user-select: none;
    &:hover {
        background-color: @greyBg;
        svg {
            fill: @greyLine;
        }
    }
}

.icon-button-black {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    user-select: none;
    .black-hover;
}

.icon-button-white {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    user-select: none;
    .white-hover;
}

.small-shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 0 8px rgba(0, 0, 0, 0.125);
}